cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03103206fb8b1a6a50cc380444e6436b77e5f805fd534e8f08eff7da4655ee11

name:           stock-chart
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stock-chart#readme>
homepage:       https://github.com/githubuser/stock-chart#readme
bug-reports:    https://github.com/githubuser/stock-chart/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stock-chart

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stock_chart
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , asciichart
    , base >=4.7 && <5
  default-language: Haskell2010

executable stock-chart-exe
  main-is: Main.hs
  other-modules:
      Paths_stock_chart
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , asciichart
    , base >=4.7 && <5
    , stock-chart
  default-language: Haskell2010

test-suite stock-chart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stock_chart
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , asciichart
    , base >=4.7 && <5
    , stock-chart
  default-language: Haskell2010
