cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd953471a9b2a8f5a1f1f3fc7999a4f7831df5d5b503626cb55200b0d8a91647

name:           stock-chart
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stock-chart#readme>
homepage:       https://github.com/githubuser/stock-chart#readme
bug-reports:    https://github.com/githubuser/stock-chart/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stock-chart

library
  exposed-modules:
      Config
      Error
      Internal
      Lib
      Mode
      Mode.LongPolling
  other-modules:
      Paths_stock_chart
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ansi-terminal
    , asciichart
    , base >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , text
    , websockets
    , wreq
  default-language: Haskell2010

executable stock-chart-exe
  main-is: Main.hs
  other-modules:
      Paths_stock_chart
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , asciichart
    , base >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , stock-chart
    , text
    , websockets
    , wreq
  default-language: Haskell2010

test-suite stock-chart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stock_chart
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , asciichart
    , base >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , stock-chart
    , text
    , websockets
    , wreq
  default-language: Haskell2010
